git.username=yadavgulabchand143
git.password= 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
git.local.dir=D:\\Demo_Project\\demo
git.remote.dir=https://github.com/yadavgulabchand143/jgit_operations_integration.git
