git.username=yadavgulabchand143
git.password= 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
git.local.dir=D:\\Demo_Project\\demo
git.remote.dir=https://github.com/yadavgulabchand143/jgit_operations_integration.git
