git.username=yadavgulabchand143
git.password= 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
git.local.dir=D:\\Demo_Project\\demo
git.remote.dir=https://github.com/yadavgulabchand143/jgit_operations_integration.git
