git.username=yadavgulabchand143
git.password=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
git.local.dir=D:\\Demo_Project\\jirademo
git.remote.dir=https://github.com/yadavgulabchand143/jira_operations_integeration.git